export const category = {
  name: 'Category',
  image: 'Category Image',
  categories: 'Categories',
  add_category: 'Add Category',
  delete_category: 'Delete Category',
  delete_category_success: 'Category deleted successfully',
  delete_category_confirm: 'Are you sure you want to delete this category?',
  title: 'Title',
  title_placeholder: 'Enter category title',
  title_required: 'Category title is required',
  create_category_success: 'Category created successfully',
  edit_category: 'Edit Category',
  parent_category: 'Parent Category',
  add_sub_category: 'Add sub category',
  category: 'Ex: IT, Business, ...',
  sub_category: 'Ex: Web Development, Mobile Development, ...',
};
