export const common = {
  delete: 'Delete',
  edit: 'Edit',
  accept: 'Accept',
  reject: 'Reject',
  ok: 'OK',
  action: 'Action',
  cancel: 'Cancel',
  status: 'Status',
  go_back_home: 'Go Back Home',
  all: 'All',
  no_data_found: 'No data found',
  finish: 'Finish',
  next: 'Next',
  yes: 'Yes',
  no: 'No',
  search_placeholder: 'Search...',
  back: 'Back',
  languages: {
    en: 'English',
    fr: 'French',
  },
  add: 'Add',
  upload: 'Upload files',
  true: 'True',
  false: 'False',
  error: 'Error',
  save: 'Save',
  update: 'Update',
  minutes: 'minutes',
  submit: 'Submit',
  expand: 'Expand',
};
