export const users = {
  add_user: 'Add User',
  add_user_success: 'User added successfully',
  all_users: 'All Users',
  pending_users: 'Pending Users',
  accepted_users: 'Accepted Users',
  delete_user:
    'Are you sure you want to delete this user permanently from the site? Please confirm your choice.',
  delete_user_success: 'User deleted successfully',
  confirm_validate_user: 'Are you sure you want to validate this user?',
  confirm_reject_user: 'Are you sure you want to reject this user?',
  suspend_user: 'Are you sure you want to suspend this user?',
  suspend_user_success: 'User suspended successfully',
  suspend: 'Suspend',
  update_user_success: 'User updated successfully',
  update_user: 'Update User',
  active: 'Active',
  Pending: 'Pending',
  delete_user_confirm: 'Delete This User?',
  suspend_user_confirm: 'Suspend This User?',
  validate_user: 'Validate This User?',
  reject_user: 'Reject This User?',
  reject_user_success: 'User rejected successfully',
  validate_user_success: 'User validated successfully',
  personal_information: 'Personal Information',
  personal_information_description: 'Edit your personal information.',
  update_profile_picture: 'Update Profile Picture',
  update_password: 'Update Password',
  update_profile: 'Update Profile',
  profile_updated_successfully: 'Profile updated successfully',
  manage_user: 'Manage Users',

  // ----------------------- SILVERMAN RESULT -----------------------
  whatmyresultmeans: 'What do my results mean?',
  Richard_M_Felder:
    'According to the Index of Learning Styles by Richard M. Felder, there are four dimensions of learning styles, each with two opposing categories (e.g., active and reflective).',
  ResultscoreExplanation:
    'A score of 1 or 3 indicates a mild preference, 5 or 7 a moderate preference, and 9 or 11 a strong preference.',
  silvermanActive: 'Active',
  silvermanReflective: 'Reflective',
  silvermanIntuitive: 'Intuitive',
  silvermanSensing: 'Sensing',
  silvermanAuditory: 'Auditory',
  silvermanVisual: 'Visual',
  silvermanSequential: 'Sequential',
  silvermanGlobal: 'Global',
  explinationActive: 'Active learners prefer hands-on activities.',
  explinationReflective: 'Reflective learners prefer to think things through.',
  explinationIntuitive: 'Intuitive learners prefer abstract concepts.',
  explinationSensing: 'Sensing learners prefer concrete facts.',
  explinationAuditory: 'Auditory learners prefer listening to information.',
  explinationVisual: 'Visual learners prefer seeing information.',
  explinationGlobal: 'Global learners focus on the big picture.',
  explinationSequential: 'Sequential learners prefer step-by-step learning.',
  strongpref: 'Your Strongest Learning Preferences',
  strongprefparagraph: ' Based on your responses, your strongest learning preferences are :',
  withscore: 'with a score of',

  No_strong_preference_identified: 'No strong preference identified',
  No_description_available: 'No description available',
  Please_answer_all_questions: 'Please answer all questions before submitting.',
  Learning_Style_Questionnaire: 'Learning Style Questionnaire',
};
