export const auth = {
  already_have_account: 'Déjà un compte ? ',
  signup: "S'inscrire",
  create_account: 'Créer un compte',
  password_not_match: 'Les mots de passe ne correspondent pas',
  facilitator: 'Facilitateur',
  student: 'Étudiant',
  designer: 'Designer',
  login: 'Connexion',
  dont_have_account: "Vous n'avez pas de compte ? ",
  login_failed: 'Échec de la connexion',
  first_name: 'Prénom',
  last_name: 'Nom de famille',
  password: 'Mot de passe',
  confirm_password: 'Confirmer le mot de passe',
  role: 'Rôle',
  select_role: 'Sélectionner un rôle',
  role_required: 'Le rôle est requis',
  first_name_placeholder: 'Entrez votre prénom',
  last_name_placeholder: 'Entrez votre nom de famille',
  last_name_required: 'Le nom de famille est requis',
  first_name_required: 'Le prénom est requis',
  email_placeholder: 'Entrez votre email',
  role_placeholder: 'Sélectionnez votre rôle',
  email_required: 'Email est requis',
  email_invalid: 'Email invalide',
  password_required: 'Mot de passe requis',
  password_pattern:
    'Le mot de passe doit comporter au moins 8 caractères, y compris une majuscule, une minuscule et un chiffre',
  password_placeholder: 'Entrez votre mot de passe',
  confirm_password_placeholder: 'Confirmez votre mot de passe',
  email: 'Adresse E-mail',
  forget_password: 'Mot de passe oublié',
  admin: 'Administrateur',
  user: 'Etudiant',
  instructor: 'Instructeur',
  logout: 'Déconnexion',
  success_signup:
    "Votre compte a été créé avec succès, veuillez attendre que l'administrateur approuve votre compte",
  account_not_approved: 'Votre compte n est pas encore approuvé',
  image: 'Image',
  profile_picture: 'Photo de profil',
  accout_created: 'Compte créé avec succès',
  password_set_success: 'Mot de passe défini avec succès',
  invalid_token: 'Le jeton est invalide ou a expiré',
  set_password: 'Définir votre mot de passe',
  confirm_email: 'Confirmez votre email',
  send_email: 'Envoyer un email',
  languages: {
    en: 'Anglais',
    fr: 'Français',
  },
  registration_date: 'Date d enregistrement',
}
