export const users = {
  add_user: 'Ajouter un utilisateur',
  add_user_success: 'Utilisateur ajouté avec succès',
  all_users: 'Tous les utilisateurs',
  pending_users: 'Utilisateurs en attente',
  accepted_users: 'Utilisateurs acceptés',
  delete_user:
    'Êtes-vous sûr de vouloir supprimer cet utilisateur définitivement du site? Veuillez confirmer votre choix.',
  delete_user_success: 'Utilisateur supprimé avec succès',
  confirm_validate_user: 'Êtes-vous sûr de vouloir valider cet utilisateur?',
  confirm_reject_user: 'Êtes-vous sûr de vouloir rejeter cet utilisateur?',
  suspend_user: 'Êtes-vous sûr de vouloir suspendre cet utilisateur?',
  suspend_user_success: 'Utilisateur suspendu avec succès',
  suspend: 'Suspendre',
  update_user_success: 'Utilisateur mis à jour avec succès',
  update_user: "Mettre à jour l'utilisateur",
  active: 'Actif',
  Pending: 'En attente',
  delete_user_confirm: 'Supprimer cet utilisateur?',
  suspend_user_confirm: 'Suspendre cet utilisateur?',
  validate_user: 'Valider cet utilisateur?',
  reject_user: 'Rejeter cet utilisateur?',
  reject_user_success: 'Utilisateur rejeté avec succès',
  validate_user_success: 'Utilisateur validé avec succès',
  personal_information: 'Informations personnelles',
  personal_information_description: 'Modifiez vos informations personnelles.',
  update_profile_picture: 'Mettre à jour la photo de profil',
  update_password: 'Mettre à jour le mot de passe',
  update_profile: 'Mettre à jour le profil',
  profile_updated_successfully: 'Profil mis à jour avec succès',
  manage_user: 'Gérer les utilisateurs',
}
